/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Groovy project to get you started.
 * For more details take a look at the Groovy Quickstart chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.1.1/userguide/tutorial_groovy_projects.html
 */

plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'com.cloudbees:groovy-cps:1.22'

  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

sourceSets {
    main {
        groovy {
            srcDirs= ["src/"]
        }
    }
    test {
        groovy {
            srcDirs= ["test/"]
        }
        resources {
            srcDirs= ["test/resources"]
        }
    }
}
