/*
 * This Spock specification was generated by the Gradle 'init' task.
 */
package net.rad_lab.jenkins.shared

import spock.lang.Specification

class TimeStamperReaderTest extends Specification {
    def "parseTimeStamperLogs"() {
        setup:
        Io.pipe = new TestIo()

        when:
        def details = new TimeStamperReader("build/resources/test/quartus_build/log").getDetails()

        then:
        details.size() == 6
    }
}
